buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'war'


war {
	baseName = 'dam'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-tomcat')

	compile('mysql:mysql-connector-java:5.1.34')

	compile('org.projectlombok:lombok:1.16.6')
	compile('javax.el:javax.el-api:2.2.4')

	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.2.0'
}
